zend_extension = opcache.so

[opcache]
opcache.enable = On

; スクリプト終了時のメモリ解放処理を最適化する (On/Off)
opcache.fast_shutdown = On

; OPcacheが使用するメモリの最大量 (MB)
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}

; PHPが内部的に使用する文字列のためのメモリの最大量 (MB)
opcache.interned_strings_buffer = ${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}

; キャッシュできるPHPスクリプトファイルの最大数
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; スクリプトが更新されたかを opcache.revalidate_freq 秒ごとにチェックする (On/Off)
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; 更新のためにスクリプトのタイムスタンプをチェックする頻度 (秒)
; 0 にするとリクエストごとにチェックする
; opcache.validate_timestamps が無効の場合は無視される
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
