; code: language=ini

[global]
; /proc/self/fd/2 は /dev/pts/0 へのシンボリックリンク (i.e. docker logs が監視している擬似端末に向けて出力)
; SEE: https://qiita.com/uturned0/items/2404aa8233cbf2b276f8
error_log = /proc/self/fd/2

[www]
listen = ${PHP_FCGI_LISTEN}

pm = dynamic
pm.max_children = ${PHP_FCGI_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FCGI_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FCGI_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FCGI_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FCGI_PM_MAX_REQUESTS}

; ワーカープロセスのエラーログは global.error_log にリダイレクトにさせる
catch_workers_output = yes

; ワーカープロセスのエラーログを global.error_log へリダイレクトする際 "child {PID} said into stderr: " というプレフィックスを付与しない
; SEE: https://qiita.com/takamichi/items/cbb1a9edb44c0b7f5594
decorate_workers_output = no

; /proc/self/fd/1 は /dev/null へのシンボリックリンク (i.e. 虚空に消える)
; nginxのログと重複するため、アクセスログは出力しない
; SEE: https://zenn.dev/nagi125/articles/8f6d4639342f1fc644eb
access.log = /proc/self/fd/1
